{
  "dependencies": {
    "npm": "^11.5.2",
    "react": "^19.1.1"
  },
  "name": "addisjackson.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/addisjackson/addisjackson.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/addisjackson/addisjackson.github.io/issues"
  },
  "homepage": "https://github.com/addisjackson/addisjackson.github.io#readme"
}
